# DMail

./: README.md
DMail - VB.NET/: DMail - VB.NET.deps.json
HTA/: README.md
HTA/GUI/: DMail-HTA-GUI-JavaScript.hta  DMail-HTA-GUI-VBScript-launcher.vbs  DMail-HTA-GUI-VBScript.hta  README.md
VB.NET/: README.md
VB.NET/GUI/: README.md
VB.NET/GUI/Source/: DMail.vbproj  DMailForm.vb  MyTemplate.vstemplate
VB.NET/GUI/Source/MY PROJECT/PUBLISHPROFILES/: FolderProfile.pubxml
VB.NET/Visual Studio/: DMail.vbproj  DMailForm.Designer.vb  DMailForm.resx  MyTemplate.vstemplate
VB.NET/Visual Studio/MY PROJECT/: Application.myapp
VB.NET/Visual Studio/PROJECT/: Application.Designer.vb
VBScript/: DMail-VBScript.vbs  README.md
VBScript/CLI/: DMail-VBScript-CLI.vbs
VBScript/GUI/: DMail-VBScript-GUI.vbs
