<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DMail</Name>
    <Description>A simple way to send email without an SMTP server in VB.NET.</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DMail</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DMail.vbproj" File="DMail.vbproj" ReplaceParameters="true">
      <Folder Name="My Project" TargetFolderName="My Project">
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="FolderProfile.pubxml">FolderProfile.pubxml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationEvents.vb">ApplicationEvents.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DMail.ico">DMail.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DMail.ico">vstg0001.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DMailForm.vb">DMailForm.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DMailForm.Designer.vb">DMailForm.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DMailForm.resx">DMailForm.resx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>